{
  "crons": [
    { "path": "/api/sync", "schedule": "30 8 * * *" }
  ],
  "redirects": [
    { "source": "/admin.html", "destination": "/#/admin", "permanent": false },
    { "source": "/apu.html", "destination": "/#/apu", "permanent": false },
    { "source": "/pliego.html", "destination": "/#/apu", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/apu/extraer-texto", "destination": "/api/pliego?op=extraer-texto" },
    { "source": "/api/apu/descargar", "destination": "/api/pliego?op=descargar" },
    { "source": "/api/apu/:accion", "destination": "/api/apu?accion=:accion" },
    { "source": "/api/sync/historico", "destination": "/api/procesos?op=historico" },
    { "source": "/api/sync", "destination": "/api/procesos?op=sync" },
    { "source": "/api/oportunidades", "destination": "/api/procesos?op=listar" },
    { "source": "/api/indice-baja", "destination": "/api/procesos?op=baja" },
    { "source": "/api/competencia-detalle", "destination": "/api/inteligencia" },
    { "source": "/api/diagnostico", "destination": "/api/perfil?op=diagnostico" },
    { "source": "/api/resumen", "destination": "/api/perfil?op=resumen" },
    { "source": "/api/admin/rup", "destination": "/api/admin?op=rup" },
    { "source": "/api/admin/experiencia", "destination": "/api/admin?op=experiencia" },
    { "source": "/api/admin/cobertura-rup", "destination": "/api/admin?op=cobertura" },
    { "source": "/api/admin/apu/cargar-catalogo", "destination": "/api/admin?op=cargar-catalogo" },
    {
      "source": "/api/admin/cargar-experiencia-genesis",
      "destination": "/api/admin?op=experiencia&origen=repositorio"
    },
    {
      "source": "/api/probabilidad-desglose",
      "destination": "/api/inteligencia?vista=probabilidad"
    },
    {
      "source": "/api/paa",
      "destination": "/api/inteligencia?vista=paa"
    },
    {
      "source": "/api/admin/rup-desde-pdf",
      "destination": "/api/admin?op=rup&origen=pdf"
    }
  ],
  "functions": {
    "api/procesos.js": { "maxDuration": 300, "includeFiles": "data/**" },
    "api/inteligencia.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/perfil.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/admin.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/apu.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/pliego.js": { "maxDuration": 300, "includeFiles": "data/**" }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    }
  ]
}
