{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 */3 * * *"
    }
  ],
  "functions": {
    "api/cron.js": { "maxDuration": 60 },
    "api/resumen.js": { "maxDuration": 30 },
    "api/proxy.js": { "maxDuration": 30 }
  }
}
