{
  "crons": [
    { "path": "/api/sync", "schedule": "30 8 * * *" }
  ],
  "functions": {
    "api/sync.js": { "maxDuration": 300, "includeFiles": "data/**" },
    "api/sync/historico.js": { "maxDuration": 300, "includeFiles": "data/**" },
    "api/diagnostico.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/oportunidades.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/resumen.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/admin/rup.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/admin/experiencia.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/admin/cobertura-rup.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/competencia-detalle.js": { "maxDuration": 60, "includeFiles": "data/**" }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    }
  ]
}
